python main.py --dir . --input schrodinger.inp


python visualize.py --dir ./scenario_1 --xlim_left -2 2 --xlim_right 0 1 --ylim 0 4 --scale_factor 0.25 --xtol-start-left -0.2 --xtol-end-left -0.2 --xtol-start-right 0 --xtol-end-right -0.2 --ytol-start -0.2 --ytol-end -0.2

python visualize.py --dir ./scenario_2 --xlim_left -2 2 --xlim_right 0 0.8 --ylim -10 0 --scale_factor 1 --xtol-start-left -0.2 --xtol-end-left -0.2 --xtol-start-right 0 --xtol-end-right -0.07 --ytol-start -0.5 --ytol-end -1.5

python visualize.py --dir ./scenario_3 --xlim_left -5 5 --xlim_right 0 1.5 --ylim 0 2.5 --scale_factor 0.25 --xtol-start-left -0.5 --xtol-end-left -0.5 --xtol-start-right 0 --xtol-end-right -0.07 --ytol-start -0.1 --ytol-end -0.05

python visualize.py --dir ./scenario_4 --xlim_left -20 20 --xlim_right 0 7 --ylim -1.5 2.5 --scale_factor 0.25 --xtol-start-left -2 --xtol-end-left -2 --xtol-start-right 0 --xtol-end-right -0.6 --ytol-start -0.2 --ytol-end -0.1

python visualize.py --dir ./scenario_5 --xlim_left -20 20 --xlim_right 0 7 --ylim -0.5 0.6 --scale_factor 0.16 --xtol-start-left -2 --xtol-end-left -2 --xtol-start-right 0 --xtol-end-right -1.8 --ytol-start -0.13 --ytol-end -0.05

python visualize.py --dir ./scenario_6 --xlim_left 0 20 --xlim_right 0 3 --ylim 0 3.5 --scale_factor 0.27 --xtol-start-left -1 --xtol-end-left -1 --xtol-start-right 0 --xtol-end-right -0.87 --ytol-start -0.2 --ytol-end -0.375

python3 -m pytest