<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Visualize Documentation &#8212; Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solver_test Documentation" href="solver_test.html" />
    <link rel="prev" title="Solver Documentation" href="solver.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-visualize">
<span id="visualize-documentation"></span><h1>Visualize Documentation<a class="headerlink" href="#module-visualize" title="Link to this heading">¶</a></h1>
<p>Visualization module for the results of solving the Schrödinger equation.</p>
<p>This module provides functionalities to visualize the potential, eigenstates, 
and other related data resulting from the solution of the Schrödinger equation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="visualize.load_data">
<span class="sig-prename descclassname"><span class="pre">visualize.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visualize.load_data" title="Link to this definition">¶</a></dt>
<dd><p>Load numerical data from a given file.</p>
<p>Parameters:
- filename (str): The path to the file to load.</p>
<p>Returns:
- ndarray: A numpy array containing the loaded data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visualize.main">
<span class="sig-prename descclassname"><span class="pre">visualize.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#visualize.main" title="Link to this definition">¶</a></dt>
<dd><p>Command-line interface (CLI) for the visualization module.</p>
<p>Parses the command-line arguments and calls the visualization function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visualize.visualize_data">
<span class="sig-prename descclassname"><span class="pre">visualize.</span></span><span class="sig-name descname"><span class="pre">visualize_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#visualize.visualize_data" title="Link to this definition">¶</a></dt>
<dd><p>Visualize the potential, eigenstates, and expected values.</p>
<p>The function plots the potential, eigenstates, and expected values based on data
loaded from given directory. The visualization can be adjusted using provided arguments.</p>
<p>Parameters:
- directory (str): Directory containing the data files.
- save_pdf (bool): If True, save the plot as a PDF, otherwise display the plot.
- scale_factor (float): Factor to scale the wavefunctions for visualization.
- xlim_left (tuple): Limits for the x-axis of the left graph.
- xlim_right (tuple): Limits for the x-axis of the right graph.
- ylim (tuple): Limits for the y-axis.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Python</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Main Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">Solver Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualize Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visualize.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize.visualize_data"><code class="docutils literal notranslate"><span class="pre">visualize_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solver_test.html">Solver_test Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="solver.html" title="previous chapter">Solver Documentation</a></li>
      <li>Next: <a href="solver_test.html" title="next chapter">Solver_test Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/visualize.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>